   .m-detail-header {
        height: 50px;
        border-bottom: 1px solid #e8e9e9;
        line-height: 50px;
        font-size: 16px;
        color: #666666;
        .u-border-left {
            width: 0;
            height: 24px;
            border: 2px solid #499df1;
            margin-right: 20px;
        }
    }
    .m-detail-content {
        padding: 30px 24px;
        .ivu-table-wrapper {
            margin-bottom: 30px;
        }
    }
    .table-button {
        text-align: center;
        cursor: pointer;
        color: #499df1;
        display: inline-block;
        transition: all 0.5s;
        & > span {
            font-size: 16px;
            padding-bottom: 5px;
            padding-top: 10px;
            display: inline-block;
        }
    }
    .button-list {
        text-align: center;
    }
    .notAll {
        display: block;
        margin: 0 auto;
        width: 16px;
        height: 16px;
        transform: rotate(180deg);
        vertical-align: middle;
    }
    .showAll {
        display: block;
        margin: 0 auto;
        width: 16px;
        height: 16px;

        vertical-align: middle;
    }
    .formula {
        margin-left: 12px;
        & > div {
            margin: 10px 0;
        }
    }